{
  "name": "eco-page",
  "version": "0.12.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "astro": "^5.9.3",
    "d3": "^7.9.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "motion": "^10.18.0",
    "solid-js": "^1.9.7",
    "swiper": "^11.2.8",
    "tailwindcss": "3.4.17",
    "typeit": "^8.8.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3": "^7.4.3"
  },
  "overrides": {
    "lodash": "^4.17.21"
  }
}